WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <ListView x:Name="LVProd" Margin="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Имя:" FontWeight="Medium" FontSize="20"/>
                            <Label Content="{Binding FirstName}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Фамилия:" FontWeight="Medium" FontSize="20"/>
                            <Label Content="{Binding LastName}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Email:" FontWeight="Medium" FontSize="20"/>
                            <Label Content="{Binding Email}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Телефон:" FontWeight="Medium" FontSize="20"/>
                            <Label Content="{Binding Phone}" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
